{
    "name": "dua.josua",
    "short_name": "dua",
    "star_url":".",
    "display":"standalone",
    "background-color":"#212121",
    "theme_color": "#212121",
    "description":"Josua Second Project As A Software Developer.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
